<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="511dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Titlemovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie_Titel"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/img_poster"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:id="@+id/txt_Subtitle_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie_SubTitle"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_Titlemovie"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_date_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie_SubTitle"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_Subtitle_"
        app:layout_constraintStart_toStartOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>